what is topic ?
what is a cube?
what is kafka?
	- these are java messaging services

	
@PathVariable 
	- to get url parameters
	

Q create a small microservice 
	- create a batch file to package microservice into a jar file and launch the micro service using the batch command
	
Derby database - temporary db - non persistent




AddM
{
	"id":"01",
	"regno":"101",
	"testno":1,
	"mark1":10,
	"mark2":20,
	"mark3":30
}

AddS
{
	"regno":"01",
	"citycode":"01",
	"dob":"15/04/1998",
	"fname":"Ishbir",
	"lname":"Walia"
}