maven steps 
1. mvn -version
2. mvn archetype:generate 
3. follow - the cli steps 
4. run mvn compile 
5. run mvn package 
6. run mvn install - publish jars in local repo


mvn publish - if you want to publish code to remote repo 


Same string have same hashcode as it is stored in a string pool - to reduce redundancy 
similar for wrapper class 

Hashcode 
	- [IDEA] - take toString() of object and take hashcode of it -> has higher resource requirement
	
	
static{
}        - is an anonymous constructor - will be called before the constructor


How to update data in real time ?
Hashcode question
Exception handling?

Better to create user defined exception and not just an anonymous Exception class with message because it gives better control


Different types of java projects - j2e, servelet, micro services  